<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:scrollbars="none"
    tools:context=".main.HomeFragment">

    <LinearLayout
        android:id="@+id/container"
        android:clickable="true"
        android:focusableInTouchMode="true"
        style="@style/BackgroundColor"
        android:outlineProvider="none"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_marginHorizontal="26dp"
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_marginTop="10dp"
                android:id="@+id/linearLayout2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    style="@style/SubTextColor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:text="다시 돌아온 걸 환영합니다"
                    android:textSize="16sp" />

                <TextView
                    style="@style/TextColor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="오늘은 또 어떤 글을\n지식쿼리와 함께 읽어볼까요?"
                    android:textSize="24sp" />

            </LinearLayout>


            <Switch
                android:id="@+id/switch_mode"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:checked="false"
                android:thumb="@drawable/thumb"
                android:track="@drawable/track"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="UseSwitchCompatOrMaterialXml" />


        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.cardview.widget.CardView
            android:layout_marginHorizontal="26dp"
            android:id="@+id/search_button"
            android:layout_marginTop="34dp"
            android:outlineProvider="none"
            style="@style/SearchColor"
            app:cardCornerRadius="10dp"
            android:layout_width="match_parent"
            android:layout_height="55dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/book_name_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="22dp"
                    android:src="@drawable/search_icon"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="#C4C4C4" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/book_name_input"
                    android:background="@null"
                    android:fontFamily="@font/poppins_regular"
                    android:textSize="16sp"
                    style="@style/TextColor"
                    android:imeOptions="actionSearch"
                    android:maxLines="1"
                    android:inputType="text"
                    android:textColorHighlight="@color/primary"
                    android:textCursorDrawable="@drawable/custom_cursor"
                    android:textSelectHandle="@drawable/select_handler"
                    android:textSelectHandleLeft="@drawable/select_handler"
                    android:textSelectHandleRight="@drawable/select_handler"
                    android:textColorHint="#C4C4C4"
                    android:layout_marginStart="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:hint="검색하기"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/imageView2"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <HorizontalScrollView
            android:scrollbars="none"
            android:layout_marginStart="26dp"
            android:layout_marginTop="34dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_marginEnd="30dp"
                    android:id="@+id/classic_novel_button"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp">

                    <LinearLayout
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">

                        <TextView
                            style="@style/TextColor"
                            android:id="@+id/classic_novel_text"
                            android:textSize="16sp"
                            android:fontFamily="@font/poppins_regular"
                            android:text="고전 소설"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <LinearLayout
                            android:orientation="vertical"
                            android:id="@+id/classic_novel_line"
                            android:background="@color/primary"
                            android:layout_width="match_parent"
                            android:layout_height="2dp"/>

                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_marginEnd="30dp"
                    android:id="@+id/fairy_tale_button"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp">

                    <LinearLayout
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/fairy_tale_text"
                            style="@style/SubTextColor"
                            android:textSize="16sp"
                            android:fontFamily="@font/poppins_regular"
                            android:text="전래 동화"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <LinearLayout
                            android:visibility="invisible"
                            android:orientation="vertical"
                            android:id="@+id/fairy_tale_line"
                            android:background="@color/primary"
                            android:layout_width="match_parent"
                            android:layout_height="2dp"/>

                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_marginEnd="30dp"
                    android:id="@+id/poem_button"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp">

                    <LinearLayout
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_gravity="center"
                            android:id="@+id/poem_text"
                            style="@style/SubTextColor"
                            android:textSize="16sp"
                            android:fontFamily="@font/poppins_regular"
                            android:text="고전 시"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <LinearLayout
                            android:visibility="invisible"
                            android:orientation="vertical"
                            android:id="@+id/poem_line"
                            android:background="@color/primary"
                            android:layout_width="match_parent"
                            android:layout_height="2dp"/>

                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_marginEnd="30dp"
                    android:id="@+id/social_news_button"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp">

                    <LinearLayout
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/social_news_text"
                            style="@style/SubTextColor"
                            android:textSize="16sp"
                            android:fontFamily="@font/poppins_regular"
                            android:text="사회 뉴스"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <LinearLayout
                            android:visibility="invisible"
                            android:orientation="vertical"
                            android:id="@+id/social_news_line"
                            android:background="@color/primary"
                            android:layout_width="match_parent"
                            android:layout_height="2dp"/>

                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_marginEnd="30dp"
                    android:id="@+id/it_news_button"
                    android:gravity="center"
                    android:layout_width="50dp"
                    android:layout_height="48dp">

                    <LinearLayout
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_gravity="center"
                            android:id="@+id/it_news_text"
                            style="@style/SubTextColor"
                            android:textSize="16sp"
                            android:fontFamily="@font/poppins_regular"
                            android:text="IT 뉴스"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <LinearLayout
                            android:visibility="invisible"
                            android:orientation="vertical"
                            android:id="@+id/it_news_line"
                            android:background="@color/primary"
                            android:layout_width="match_parent"
                            android:layout_height="2dp"/>

                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_marginEnd="30dp"
                    android:id="@+id/daily_news_button"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp">

                    <LinearLayout
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/daily_news_text"
                            style="@style/SubTextColor"
                            android:textSize="16sp"
                            android:fontFamily="@font/poppins_regular"
                            android:text="생활 뉴스"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <LinearLayout
                            android:visibility="invisible"
                            android:orientation="vertical"
                            android:id="@+id/daily_news_line"
                            android:background="@color/primary"
                            android:layout_width="match_parent"
                            android:layout_height="2dp"/>

                    </LinearLayout>


                </LinearLayout>


            </LinearLayout>

        </HorizontalScrollView>

        <RelativeLayout
            android:layout_marginTop="35dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/category_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:nestedScrollingEnabled="false" />

        </RelativeLayout>

        <TextView
            style="@style/TextColor"
            android:layout_marginTop="30dp"
            android:layout_marginStart="30dp"
            android:textSize="22sp"
            android:fontFamily="@font/poppins_semibold"
            android:text="최근 본 도서"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


        <RelativeLayout
            android:layout_marginBottom="40dp"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recently_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:nestedScrollingEnabled="false" />

        </RelativeLayout>

    </LinearLayout>


</ScrollView>